{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Attach to Homey",
				"address": "192.168.178.238",
				"port": 9229,
				"localRoot": "${workspaceFolder}",
				"remoteRoot": "/"
			}
		]
	}
}